DATABASE_URL="postgresql://username:password@localhost:5432/db?schema=public"
PORT=3000

// run this command to generate a secret key

// node -e "console.log(require('crypto').randomBytes(256).toString('base64'));" 

// replace your_secret_key with the generated secret key

JWT_SECRET='your_secret_key'
CLOUDINARY_CLOUD_NAME="replace with your_cloud_name"
CLOUDINARY_API_KEY="replace with your_api_key"
CLOUDINARY_API_SECRET="replace with your_api_secret"